@(title: String, scripts: Html = Html(""), stylesheets: Html = Html(""))(content: Html)
    @import security.SecurityUtils;
    @import security.Security;

<!DOCTYPE html>

    <html>
        <head>
            <title>@title</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")" rel="stylesheet" media="screen">
            <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
            <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
            @stylesheets
        </head>
        <body>
            <div class="container">
                <div class="row">

                    <nav class="navbar navbar-default" role="navigation">

                        <div class="navbar-header">
                            <a href="@routes.Application.index()" class="navbar-brand">Fórum</a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                @if(!SecurityUtils.isLoggedIn(session)) {
                                    <li><a href="@controllers.user.routes.SignUpController.signUp()">Registrace</a></li>
                                    <li><a href="@routes.Application.login()">Přihlásit se</a></li>
                                } else {
                                    <li><a href="/user" id="user-profile-link">@session.get(Security.USERNAME_ATTR)</a></li>
                                    <li>
                                        <a href="@routes.Application.logout()">Logout</a>
                                    </li>
                                }
                                @if(SecurityUtils.hasRole(Role.ROLE_ADMIN, session)) {
                                    <li><a href="@routes.AdminController.index()" id="admin-menu-link">Admin menu</a></li>
                                }
                            </ul>
                        </div>
                    </nav>
                </div>

                <div class="row">
                    @if(flash.containsKey("successMessage")) {
                        <div class="alert alert-success">
                        @flash.get("successMessage")
                        </div>
                    }
                    @if(flash.containsKey("errorMessage")) {
                        <div class="alert alert-danger">
                        @flash.get("errorMessage")
                        </div>
                    }
                </div>
                @content
            </div>
            <script src="@routes.Assets.at("javascripts/jquery-1.10.2.js")" type="text/javascript"></script>
            @scripts
        </body>
    </html>
